[ids]
*

[main]
capslock = overload(control, esc)

[alt:A]
h = left
k = up
j = down
l = right

u = home
o = end

i = backspace
; = delete

w = C-tab
q = C-S-tab
2 = C-tab
1 = C-S-tab

b = A-b
f = A-f
d = A-d

[control]
; = delete
i = backspace

[control+alt]
; = C-delete
i = C-backspace
