set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

set -as terminal-features ",alacritty*:RGB"
set -g status-right ""
set -g base-index 1
set -g mouse on

bind-key -n C-space copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi i send-keys -X cancel
bind-key -T copy-mode-vi / command-prompt -i -p "/" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "?" "send -X search-backward-incremental \"%%%\""

bind-key s split-window -v
bind-key v split-window -h

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

set -g status-style 'bg=#000000 fg=#ffffff'
